 <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXRHPNW89S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-KXRHPNW89S');
    </script>
<input type="button" class="button" value="About:Blank Tab" onclick="setBlankTab()" style="border: none; background: #0DD7F2; width: fit-content; padding: 10px; border-radius: 15px; outline: none; color: black;">
